# MyRecipeBook

./: MyRecipeBook.slnx
src/Backend/MyRecipeBook.API/: MyRecipeBook.API.csproj  MyRecipeBook.API.http  Program.cs
src/Backend/MyRecipeBook.API/Controllers/: UserController.cs
src/Backend/MyRecipeBook.API/Properties/: launchSettings.json
src/Backend/MyRecipeBook.Application/: MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Infrastructure/: MyRecipeBook.Infrastructure.csproj
